1)
import java.util.*;
public class Sorting {
    public static void bubbleSort(int[] a) {
        int n = a.length;

        for (int i = 0; i < n; i++) {
            boolean flag = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] < a[j + 1]) {
                    flag = true;
                    // swap the values of a[j] and a[j+1]
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
            if (!flag) {
                return;
            }
        }
    }
    public static void main(String[] args) {
        Scanner xp = new Scanner(System.in);
        System.out.println("Please enter the size of array");
        int n = xp.nextInt();
        int[] arr = new int[n];
        System.out.println("Please enter the elements of array");
        for (int i = 0; i < n; i++) {
            arr[i] = xp.nextInt();
        }
        bubbleSort(arr);
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}



2)
import java.util.*;

public class Sorting {
    public static void insertionSort(int[] a) {
        int n = a.length;

        for (int i = 1; i < n; i++) {
            int j = i;
            while (j > 0 && a[j] > a[j - 1]) {
                int temp = a[j];
                a[j] = a[j - 1];
                a[j - 1] = temp;
                j--;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter the size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Please enter the elements of array");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        insertionSort(arr);
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
         System.out.print("\n ");
    }
}



3)
import java.util.*;

public class Sorting
{
    public static void selectionSort(int[] a)
    {
        int n = a.length;

        for (int i = 0; i < n - 1; i++)
        {
            int max_index = i;
            for (int j = i + 1; j < n; j++) {
                if (a[j] > a[max_index])
                    max_index = j;
            }
            if (max_index != i) {
                int temp = a[max_index];
                a[max_index] = a[i];
                a[i] = temp;
            }
        }
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter the size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Please enter the elements of array");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        selectionSort(arr);
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.print("\n");
    }


}




4)
There will be 3 iterations required

Original Array is:- {3 5 1 6 0}
In first iteration:- {5 3 6 1 0}
In second iteration:- {5 6 3 1 0}
In third iteration:- {6 5 3 1 0}

5)
There will be 3 iterations required
Original Array is:- {3 5 1 6 0}
In first iteration:- {6 5 1 3 0}
In second iteration:- {6 5 1 3 0}
In third iteration:- {6 5 3 1 0}
The array will be sorted in descending order