1) import java.util.*;
public class test
{
    public static void main(String[] args)
    {
        Scanner xp = new Scanner(System.in);
        System.out.println("Enter the s to remove the duplicates:- ");
        String s = xp.nextLine();
        int i,j;
        for(i=0;i<s.length();i++)
        {
            for(j=i+1;j<s.length();j++)
            {
                if(s.charAt(i)==s.charAt(j))
                {
                    s=s.replace(s.charAt(j),' ');
                }
            }            
        }
        System.out.println(s);
    }
}

2) public class Dup {  
     public static void main(String[] args) {  
        String s1 = "This is an example";  
        int count;  

        char s[] = s1.toCharArray();  
          
        System.out.println("Duplicate characters are:- ");  
        for(int i = 0; i <s.length; i++) {  
            count = 1;
            for(int j = i+1; j <s.length; j++) {  
                if(s[i] == s[j] && s[i] != ' ') {  
                    count++;   
                    s[j] = '0';  
                }  
            } 
            if(count > 1 && s[i] != '0')  
                System.out.println(s[i]);  
        }  
    }  
}  

3) import java.util.*;
public class test
{public static void main(String[] args) {
    System.out.println("Enter the number:- ");
    int n = 2552;
    int rev=0;
    for(int i=n;i>0;i=i/10)
    {
        int r = i%10;
        rev=rev*10+r;
    }
    if(rev==n)
    {
        System.out.println("The number is palindrome ");
    }
    else
    {System.out.println("the number is not a palindrome ");
}
}}

4) import java.util.*;
public class VowelandConsonants
{
    public static void main(String[] args)
    {
        Scanner xp = new Scanner(System.in);
        System.out.println("Enter the string: ");
        String st1 = xp.nextLine();
        String str = st1.toLowerCase();
        int c=0,v=0,s=0;
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'|| ch=='o'||ch=='u')
            {
                v++;
            }
            else if((ch<'a'||ch>'z') && (ch<'0'||ch>'9'))
            {
                s++;
            }
            else
            {
                c++;
            }
        }
        System.out.println("Vowels: "+v);
        System.out.println("Consonants: "+c);
        System.out.println("Special Characters: "+s);
    }
}

5) import java.util.*;

public class anagram {
    public static void main(String[] args) {
        Scanner xp = new Scanner(System.in);

        System.out.println("Enter the first string: ");

        String s1 = xp.nextLine();

        System.out.println("Enter the second string: ");

        String s2 = xp.nextLine();
        
        String str1 = "";

        for(int i =0;i<s1.length();i++)
        {
            if(s1.charAt(i)!=' ')
            {
                str1 = str1 + s1.charAt(i);
            }
        }

        String str2 = "";

        for(int i =0;i<s2.length();i++)
        {
            if(s2.charAt(i)!=' ')
            {
                str2 = str2 + s2.charAt(i);
            }
        }

        s1 = str1.toLowerCase();
        s2 = str2.toLowerCase();

        char[] ch1 = s1.toCharArray();
        char[] ch2 = s2.toCharArray();

        Arrays.sort(ch1);
        Arrays.sort(ch2);

        if (Arrays.equals(ch1, ch2)) {
            System.out.println("It is an Anagram");
        } else {
            System.out.println(" It is Not Anagram");
        }

        xp.close();
    }
}

6) 
public class pangram 
{
    public static void main(String[] args) 
    {
        boolean flag=false;
        String s1="THE QUICK BROWN FOX JUMPS OVER LAZY DOG";
        str1="";

            for(int i =0;i<s1.length();i++)
        {
            if(s1.charAt(i)!=' ')
            {
                str1 = str1 + s1.charAt(i);
            }
        }

        char []ch=str1.toCharArray();

        int ar[]=new int[26];

        for(int i=0;i<ch.length;i++)
        {
            ar[ch[i]-65]++;
        }
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]==0)
            {
                System.out.println("Its not pangram");
                flag=true;
            }
        }
        
        if(flag==false)
        {
            System.out.println("Its pangram");
        }
        
        
    
    }
    
}

7)
import java.util.*;
public  class unique {

    public void boolean uni(String str) {
        char[] ch = str.toCharArray();
        Arrays.sort(ch);
        for (int i = 1; i < ch.length; ++i) {
            if (ch[i] == ch[i-1]) {
                return false;
            }
        }
        return true;
    }
public static void main(String[] args) {
        Scanner xp = new Scanner(System.in);
		String str = xp.nextLine();
		System.out.println("Does the string "+str+ "has unique characters?:- "+uni(str));
	}		
}

8)
import java.util.*;
public class occur
{
    public static void main(String[] args) {
        Scanner xp = new Scanner(System.in);
        String s = xp.nextLine();
        s=s.toLowerCase();
        char ch[] = s.toCharArray();
        Arrays.sort(ch);
        int c1=0,c2=0;
        char op='0';
        for(int i=0;i<ch.length;i++)
        {c2=0;
            for(int j=0;j<ch.length;j++)
            {
                if(ch[j]!='0')
                {
                if(ch[i]==ch[j])
                {
                    c2++;
                    ch[j]='0';
                }
            }
            }
            if(c2>c1)
            {
            c1=c2;
            op=ch[i];
            }
        }
        System.out.println("Max occuring character is: "+op+" and it occured: "+c1+" times");
    }
}