1)
import java.io.*;
import java.util.*;


public class first 
{   
static int function(int n)
{
    if (n == 0)
    return 0;
    return (n % 10 + function(n / 10));
}
	public static void main(String[] args)
	 {
		System.out.println("Enter the number");
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int ans = function(n);
		System.out.println(" Sum of digits in " + n
       + " is " + ans );
	}
}

2)
import java.io.*;
import java.util.*;

public class second
{   
static int go(int n  , int i)
{
    if(i == n + 1)
    return 0;
    if(i%2 == 0)
    return go(n , i + 1) - i;
    else 
    return go(n , i + 1) + i;
}
	public static void main(String[] args)
	{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(go(n,1));
	}
}

3)
import java.io.*;
import java.util.*;
public class third
{
    public static int maxValue(int arr[], int n, int idx)
    {
        if(idx == n - 1)
        return arr[n - 1];
        int maxOfLaterIndices = maxValue(arr, n,idx + 1);
        int maxVal = Math.max(arr[idx], maxOfLaterIndices);
        return maxVal;
    }
    public static void main(String[] args)
     {
        int[] arr={13,1,-3,22,5};
        int n=arr.length;
        System.out.println("The max value is : " + maxValue(arr,n,0));
    }
}