1)
public class prog1
{
public static void main(String[] args)
{
int arr[] = {3,20,4,6,9};
int sum=0;
for(int i=0;i<arr.length;i++)
{
if(i%2==0)
sum+ = arr[i];
}
System.out.println(sum);
}
}


2)
public class prog2 
{
public static void main(String[] args)
 {
int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8 };
for (int item : arr) 
{
if (item % 2 == 0)
System.out.println(item);
}
}
}


3)
public class prog3 
{
public static void main(String[] args) 
{
int[] arr = { 10, 7, -5, 8, 9, 0, -4 };
int max = 0;
for (int value : arr)
 {
 max = Math.max(max, value);
 }
 System.out.print("Largest in given array is " + max);
}
}


4)
public class prog4
{
public static void main(String[] args) 
{
int[] arr = { 34, 21, 54, 65, 43 };
int arr_size = arr.length;
int i, first, second;//
if (arr_size < 2) 
{
System.out.printf(" This input is invalid ");
return;
}int largest = second = Integer.MIN_VALUE;
 for (i = 0; i < arr_size; i++)
largest = Math.max(largest, arr[i]);
 for (i = 0; i < arr_size; i++) {
if (arr[i] != largest)
second = Math.max(second, arr[i]);
 }
 if (second == Integer.MIN_VALUE)
System.out.println("There is no second " +  "largest element\n");
else
System.out.println("\n"+ second);
}
}


5)
import java.util.*;

class prog5 {
static int findingPeakElement(int arr[], int n)
	{
		if (n == 1)
		return 0;
		if (arr[0] >= arr[1])
		return 0;
		if (arr[n - 1] >= arr[n - 2])
		return n - 1;
		for (int i = 1; i < n - 1; i++) {
			if (arr[i] >= arr[i - 1] && arr[i] >= arr[i + 1])
				return i;
		}
		return 0;
	}

	public static void main(String[] args)
	{
		int arr[] = { 1, 3, 20, 4, 1, 0 };
		int n = arr.length;
		System.out.print("Index of a peak point is " + findingPeakElement(arr, n));
		System.out.print("Peak element is  " + arr[findingPeakElement(arr, n)]);
	}
}