1)
import java.io.*;
import java.util.*;
public class prog1{ 
  public static void main(String args[]){
    int m,n;
    Scanner xp=new Scanner(System.in);
    System.out.print("please enter the number of rows=");
    m=xp.nextInt();    
    System.out.print("please enter the number of column=");    
    n=xp.nextInt();
    int arr[][]=new int[m][n];
    int i,j;    
       
    System.out.println("Enter the elements of the matrix \n");    
    for(i=0;i<m;i++){    
        for(j=0;j<n;j++){    
            arr[i][j]=xp.nextInt();  
        }    
    }     
    int positive = 0 , negative = 0 , zero = 0 , odd = 0 , even = 0;
        for( i = 0 ; i < m  ; i++){
            for( j = 0 ; j < n  ; j++){
                if(arr[i][j] > 0)
                positive++;
                if(arr[i][j] < 0)
                negative++;
                if(arr[i][j] == 0)
                zero++;
                if((arr[i][j] % 2) == 0)
                even++;
                if((arr[i][j] % 2) != 0)
                odd++;
            }
        }
        
        System.out.println("Number of odds = " + odd);
        System.out.println("Number of evens = " + even);
        System.out.println("Number of positives = " + positive);
        System.out.println("Number of negatives = " + negative);
        System.out.println("Number of zeroes = " + zero);
    }     
}



2)
import java.io.*;
import java.util.*;
public class prog2{ 
  public static void main(String args[])
  {
    int m,n;
    Scanner xp=new Scanner(System.in);
    System.out.print("enter the number of rows : ");
    m=xp.nextInt();    
    System.out.print("enter the number of column : ");    
    n=xp.nextInt();
    int arr[][]=new int[m][n];
    int i,j; 
    System.out.println("Please enter the elements of the matrix : ");    
    for(i = 0 ; i < m ; i++)
    {    
        for(j = 0 ; j < n ; j++)
        {    
            arr[i][j]=xp.nextInt();  
        }    
    }     
    
    System.out.println("These are the elements which are above the diagonal : ");    
    for(i = 0 ; i < m ; i++)
    {    
        for(j = 0 ; j < n ; j++)
        {    
            if(i + j < m - 1)
            System.out.print(arr[i][j] + "  ");
            }    
        }  
    }     
}



3)

import java.io.*;
import java.util.*;
public class prog3
{ 
  public static void main(String args[])
  {
    int m,n;
    Scanner xp=new Scanner(System.in);
    System.out.print("enter the number of rows : ");
    m=xp.nextInt();    
    System.out.print("enter the number of column : ");    
    n=xp.nextInt();
    int arr[][]=new int[m][n]; 
    int i,j;    
    System.out.println("Please enter the elements for the matrix : ");    
    for(i = 0 ; i < m ; i++){    
        for(j = 0 ; j < n ; j++){    
            arr[i][j]=xp.nextInt();  
        }    
    }     
    
    System.out.println("Elements of both the diagonals are: ");    
    for(i = 0 ; i < m ; i++)
    {    
        for(j = 0 ; j < n ; j++)
        {    
            if(i + j  == m - 1)
            System.out.print(arr[i][j] + "  ");
            else if(i == j)
            System.out.print(arr[i][j] + "  ");
            }    
        }  
    }     
}



4)
import java.io.*;
import java.util.*;
public class prog4
{ 
  public static void main(String args[])
  {
    int m,n;
    Scanner xp=new Scanner(System.in);
    System.out.print("enter the number of rows : ");
    m=xp.nextInt();    
    System.out.print("enter the number of column : ");    
    n=xp.nextInt();
    int arr[][]=new int[m][n];
    int i,j;    
    System.out.println("Please enter the elements of the array : ");    
    for(i = 0 ; i < m ; i++){    
        for(j = 0 ; j < n ; j++){    
            arr[i][j]=xp.nextInt();  
        }    
    }     
    
    System.out.println("Elements of both the diagonals are as follows : ");
    
    for(i = 0 ; i < m ; i++)
    {        
        System.out.print(arr[i][i] + "  ");
        if(i!= m-1-i)
            System.out.print(arr[i][m-1-i] + "  ");
        }    
    }  
      
}


5)
import java.io.*;
import java.util.*;
public class prog5
{ 
    public static void main(String args[])
    {
        int m,n;
        Scanner xp=new Scanner(System.in);
        System.out.print("enter the number of rows : ");
        m=xp.nextInt();    
        int arr[][]=new int[m][m];
        int i,j;    
        System.out.println("Enter the elements for the matrix : ");    
        for(i = 0 ; i < m ; i++)
        {    
            for(j = 0 ; j < m ; j++)
            {    
                arr[i][j]=xp.nextInt();  
            }    
        }  
        
        System.out.println("The elements  of the middle row and middle column are: ");
        
         for(i = 0 ; i < m ; i++)
         System.out.print(arr[i][m/2] + "  ");    
         for(j = 0 ; j < m ; j++)
         {
            if(j == m/2)continue;
            System.out.print(arr[m/2][j] + "  ");
        }
    }     
}